Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.053 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/SSAO' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/SSAO' - Setting to default shader.
Platform assembly: C:\Users\Gianni\Desktop\BaseLevel_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ed4 -> priority: 1 
  Thread -> id: 58c -> priority: 1 
